export const girlsRu = {
  subtitle: 'участницы соревнований в клубе «Намазон»',
  year2012_2013: '2012 - 2013',
  year2010_2011: '2010 - 2011',
  names: {
    tais2013: 'Таис',
    kara_teller: 'Кара Теллер',
    elena_vasileva2013: 'Елена Васильева',
    darya_balina: 'Дарья Балина',
    mariya_ryljova: 'Мария Рылёва',
    tais2011: 'Таис',
    irina: 'Ирина',
    'valentina-perfileva': 'Валентина Перфильева',
    'irina-vlasta': 'Ирина (Власта)',
    'nadezhda-akhmerova': 'Надежда Ахмерова',
    'elena-vasileva': 'Елена Васильева',
    'natalia-mysik': 'Наталья Мысик',
    'kseniya-voloshina': 'Ксения Волошина',
  },
  titles: {
    mariya_ryljova: '172 см / 59 кг',
    tais2011: '170 см / 59 кг',
    irina: '176 см / 70 кг',
    'valentina-perfileva': '172 см / 60 кг',
    'irina-vlasta': '176 см / 70 кг',
    'nadezhda-akhmerova': '167 см / 60 кг',
    'elena-vasileva': '168 см / 61 кг',
    'natalia-mysik': '180 см / 70 кг',
    'kseniya-voloshina': '160 см / 64 кг',
  },
}
